{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ENABLE_AUTO_MODE": "1"
  },
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Fetch(*)",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__list_comments",
      "mcp__claude_ai_Linear__save_comment",
      "mcp__claude_ai_Linear__save_issue",
      "mcp__claude_ai_Linear__save_project"
    ],
    "deny": [
      "Bash(gt *)"
    ],
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "address-reviewer-feedback": "off",
    "link-stack-to-linear": "off",
    "monitor-pr": "off",
    "new-pr": "off",
    "new-worktree": "off",
    "repair-ci-failures": "off",
    "resolve-merge-conflicts": "off"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/review-changed-code",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "awaySummaryEnabled": false,
  "includeCoAuthoredBy": false,
  "theme": "dark-ansi",
  "preferredNotifChannel": "terminal_bell",
  "skipAutoPermissionPrompt": true,
  "defaultMode": "acceptEdits",
  "tui": "fullscreen"
}
